# spring-security-demo

./: build.gradle  dependencies.gradle  docker-compose.yml  gradle.properties  settings.gradle
reactive-spring-security-demo/: build.gradle
reactive-spring-security-demo/src/main/java/ru/example/java/spring/demo/: Application.java
reactive-spring-security-demo/src/main/java/ru/example/java/spring/demo/config/: EncoderProperties.java  SecurityConfig.java  SecurityProperties.java  YamlPropertySourceFactory.java
reactive-spring-security-demo/src/main/java/ru/example/java/spring/demo/controller/: UserController.java  UserControllerImpl.java
reactive-spring-security-demo/src/main/java/ru/example/java/spring/demo/entity/: Status.java  UserEntity.java  UserRole.java
reactive-spring-security-demo/src/main/java/ru/example/java/spring/demo/mapper/: AuthMapper.java  UserMapper.java
reactive-spring-security-demo/src/main/java/ru/example/java/spring/demo/model/: AuthRequest.java  AuthResponse.java  UserRequest.java  UserResponse.java
reactive-spring-security-demo/src/main/java/ru/example/java/spring/demo/repository/: UserRepository.java
reactive-spring-security-demo/src/main/java/ru/example/java/spring/demo/service/: SecurityService.java  SecurityServiceImpl.java  UserService.java  UserServiceImpl.java
reactive-spring-security-demo/src/main/resources/: application.yml  encoder-variable.yml
reactive-spring-security-demo/src/main/resources/db/migration/: V1__20230525.sql
spring-aop-demo/: build.gradle
spring-aop-demo/src/main/java/ru/example/java/spring/demo/: Application.java
spring-aop-demo/src/main/java/ru/example/java/spring/demo/aop/: Authorization.java  AuthorizationAspect.java  LoggingAspect.java
spring-aop-demo/src/main/java/ru/example/java/spring/demo/client/: PhoneFeignClient.java  ProfileFeignClient.java  UserFeignClient.java
spring-aop-demo/src/main/java/ru/example/java/spring/demo/controller/: PhoneController.java
spring-aop-demo/src/main/java/ru/example/java/spring/demo/service/: AuthService.java  AuthServiceImpl.java  PhoneService.java  PhoneServiceImpl.java
spring-aop-demo/src/main/java/ru/example/java/spring/demo/utils/: ResponseUtils.java
spring-aop-demo/src/main/resources/: application.yml
spring-security-demo/: build.gradle
spring-security-demo/src/main/java/ru/example/java/spring/demo/: Application.java
spring-security-demo/src/main/java/ru/example/java/spring/demo/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfiguration.java
spring-security-demo/src/main/java/ru/example/java/spring/demo/controller/: AdminController.java  AuthenticationController.java  ManagementController.java  UserController.java
spring-security-demo/src/main/java/ru/example/java/spring/demo/entity/: Token.java  User.java
spring-security-demo/src/main/java/ru/example/java/spring/demo/model/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
spring-security-demo/src/main/java/ru/example/java/spring/demo/repository/: TokenRepository.java  UserRepository.java
spring-security-demo/src/main/java/ru/example/java/spring/demo/service/: AuthenticationService.java  JwtService.java  UserService.java
spring-security-demo/src/main/resources/: application.yml
spring-security-oauth2-authorization-server-demo/: build.gradle
spring-security-oauth2-authorization-server-demo/src/main/java/ru/example/java/spring/demo/: Application.java
spring-security-oauth2-authorization-server-demo/src/main/java/ru/example/java/spring/demo/config/: Config.java  SecurityConfig.java  SimpleCORSFilter.java
spring-security-oauth2-authorization-server-demo/src/main/java/ru/example/java/spring/demo/controller/: LoginController.java
spring-security-oauth2-authorization-server-demo/src/main/java/ru/example/java/spring/demo/model/: TokenInfo.java  User.java
spring-security-oauth2-authorization-server-demo/src/main/java/ru/example/java/spring/demo/service/: UserDetailsServiceImpl.java
spring-security-oauth2-authorization-server-demo/src/main/resources/: application.yml
spring-user-api-demo/: build.gradle
spring-user-api-demo/src/main/java/ru/example/java/spring/: UserApiAutoConfiguration.java
spring-user-api-demo/src/main/java/ru/example/java/spring/client/: UserClient.java
spring-user-api-demo/src/main/java/ru/example/java/spring/client/impl/: UserClientImpl.java
spring-user-api-demo/src/main/java/ru/example/java/spring/exception/: EmptyRequestException.java  FailedRequestException.java  ResponseEntityException.java
spring-user-api-demo/src/main/java/ru/example/java/spring/feign/: UserFeignClient.java
spring-user-api-demo/src/main/java/ru/example/java/spring/utils/: ResponseUtils.java
spring-user-api-demo/src/main/resources/static/: api-docs.yml
spring-user-api-demo/src/main/resources/static/templates/: queryParams.mustache
spring-user-service-demo/: build.gradle
spring-user-service-demo/src/main/java/ru/example/java/spring/demo/: Application.java
spring-user-service-demo/src/main/java/ru/example/java/spring/demo/config/: Config.java
spring-user-service-demo/src/main/java/ru/example/java/spring/demo/controller/: UserController.java
spring-user-service-demo/src/main/java/ru/example/java/spring/demo/entity/: User.java
spring-user-service-demo/src/main/java/ru/example/java/spring/demo/mapper/: UserMapper.java
spring-user-service-demo/src/main/java/ru/example/java/spring/demo/repository/: UserRepository.java
spring-user-service-demo/src/main/java/ru/example/java/spring/demo/service/: UserService.java  UserServiceImpl.java
spring-user-service-demo/src/main/resources/: application-test.yml  application.yml
spring-user-service-demo/src/test/java/ru/example/java/spring/demo/config/: AbstractTest.java  ConfiguratorTestHelper.java  TestBeanContext.java
spring-user-service-demo/src/test/java/ru/example/java/spring/demo/controller/: UserControllerTest.java
spring-user-service-demo/src/test/resources/json/: UserRequest.json
(+18 files in other folders)
