buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}

allprojects {
    group = 'ru.example.java.spring'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = "$javaVersion"

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
            mavenBom "org.testcontainers:testcontainers-bom:1.15.1"
        }
    }

    dependencies {

        implementation "org.projectlombok:lombok:$lombokVersion"
        compileOnly('org.projectlombok:lombok')
        annotationProcessor "org.projectlombok:lombok"
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

apply from: 'dependencies.gradle'

