javaVersion=17
springBootVersion=3.0.6
springDependencyManagementVersion=1.1.0
r2dbcVersion=0.8.13.RELEASE
postgreSqlVersion=42.6.0
flywayDbVersion=9.17.0
googleFindBugsVersion=3.0.2
mapStructVersion=1.4.2.Final
jsonWebTokenVersion=0.9.1
jaxbApiVersion=2.3.1
guavaVersion=31.1-jre
lombokVersion=1.18.18
springCloudOpenfeignStarterVersion=3.1.2
commonsCollections4Version=4.4
commonsTextVersion=1.6
jetbrainsAnnotationsVersion=23.0.0
jodaTimeVersion=2.12.2