plugins {
    id 'java'
}

group = 'ru.example.java.spring'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-security"

    runtimeOnly "org.postgresql:postgresql"

    implementation "org.projectlombok:lombok:$lombokVersion"
    compileOnly('org.projectlombok:lombok')
    annotationProcessor "org.projectlombok:lombok"

    implementation "io.jsonwebtoken:jjwt-api:0.11.5"
    implementation "io.jsonwebtoken:jjwt-impl:0.11.5"
    implementation "io.jsonwebtoken:jjwt-jackson:0.11.5"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0"
    implementation "org.springframework.boot:spring-boot-starter-validation"
}

test {
    useJUnitPlatform()
}