plugins {
    id 'java'
}

dependencies {
    implementation project(path: ':spring-user-api-demo')

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
    implementation "org.springframework.security:spring-security-oauth2-jose"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation "org.springframework.boot:spring-boot-starter-test"

    runtimeOnly "org.postgresql:postgresql"

    implementation "org.projectlombok:lombok:$lombokVersion"
    compileOnly('org.projectlombok:lombok')
    annotationProcessor "org.projectlombok:lombok"
    implementation "io.jsonwebtoken:jjwt:$jjwtVersion"

    implementation "io.jsonwebtoken:jjwt-api:0.11.5"
    implementation "io.jsonwebtoken:jjwt-impl:0.11.5"
    implementation "io.jsonwebtoken:jjwt-jackson:0.11.5"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "com.vladmihalcea:hibernate-types-60:2.21.1"

    implementation "org.mapstruct:mapstruct:1.5.3.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.3.Final"

    testImplementation "org.mockito:mockito-junit-jupiter"
    testImplementation "org.testcontainers:junit-jupiter"
    testImplementation "org.testcontainers:postgresql"
    testImplementation "org.mockito:mockito-junit-jupiter"
    testImplementation 'org.springframework.retry:spring-retry:1.2.5.RELEASE'

}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
