dependencies {
    implementation project(path: ':spring-user-api-demo')
    implementation dep.springWeb
    implementation dep.utils
    implementation dep.springFeignClient

    implementation "org.springframework.security:spring-security-oauth2-authorization-server:${authServerVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security"
//    implementation 'org.springframework.boot:spring-boot-starter-webflux'
//    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
//    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'


}

tasks.bootJar {
    enabled(true)
}